# kotlinx-serialization-smile

./: .gitignore  Makefile  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: benchmark.yml  build.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-serialization-smile-benchmark/: build.gradle.kts
kotlin-serialization-smile-benchmark/src/commonMain/kotlin/io/github/vooft/kotlinsmile/: KotlinSmileBenchmark.kt  LogMessage.kt
kotlinx-serialization-smile-benchmark/: build.gradle.kts
kotlinx-serialization-smile-benchmark/src/commonMain/kotlin/io/github/vooft/kotlinsmile/: KotlinSmileBenchmark.kt  MultiplatformSmileBenchmark.kt
kotlinx-serialization-smile-benchmark/src/jvmMain/kotlin/io/github/vooft/kotlinsmile/: JacksonSmileBenchmark.kt
kotlinx-serialization-smile-core/: build.gradle.kts
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/: KotlinSmileEncoder.kt  Smile.kt  SmileConfig.kt  SmileDecoder.kt  SmileEncoder.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/adapter/: SmileDecoderAdapter.kt  SmileEncoderAdapter.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/adapter/decoder/: AbstractSmileDecoder.kt  KeyValueSmileDecoder.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/adapter/encoder/: KeyValueSmileEncoder.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/common/: ByteArrayBuilder.kt  ByteArrayIterator.kt  SmileString.kt  UnicodeUtils.kt  ZigzagInteger.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/common/shared/: SharedValueStorage.kt  SmileSharedStorage.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/decoder/: SmileDecoderSession.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/decoder/keys/: KeyStringReader.kt  SharedKeyStringReader.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/decoder/raw/: RawBinaryReader.kt  RawLongStringReader.kt  RawNumberReader.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/decoder/shared/: DecodingSmileSharedStorage.kt  DecodingValueHolder.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/decoder/structure/: HeaderReader.kt  StructuralReader.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/decoder/values/: BinaryReader.kt  FloatReader.kt  IntegerReader.kt  SharedStringReader.kt  SharedValueStringReader.kt  SmallIntegerReader.kt  ValueLongStringReader.kt  ValueShortStringReader.kt  ValueSimpleLiteralReader.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/encoder/: SmileEncoder.kt  SmileEncoderFactory.kt  SmileEncoderSession.kt  SmileWriterSession.kt  ZigzagSmallInteger.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/encoder/keys/: DecidingSharedKeyStringWriter.kt  KeyAsciiWriter.kt  KeyShortAsciiWriter.kt  KeyShortUnicodeWriter.kt  KeyStringWriter.kt  SharedKeyStringWriter.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/encoder/shared/: EncodingSmileSharedStorage.kt  EncodingValueHolder.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/encoder/structure/: HeaderWriter.kt  StructuralWriter.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/encoder/values/: BinaryWriter.kt  FloatWriter.kt  HeaderWriter.kt  IntegerWriter.kt  NumberWriter.kt  SharedValueShortStringWriter.kt  SimpleLiteralWriter.kt  SmallIntegerWriter.kt  StructuralWriter.kt  TinyAsciiWriter.kt  TinyUnicodeWriter.kt  ValueLongStringWriter.kt  ValueShortStringWriter.kt  ValueSimpleLiteralWriter.kt  ValueStringWriter.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/encoder/writers/: HeaderWriter.kt  SimpleLiteralWriter.kt  SmallIntegerWriter.kt  StructuralWriter.kt  TinyAsciiWriter.kt  TinyUnicodeWriter.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/smile/: SmileKeyToken.kt  SmileToken.kt  SmileValueToken.kt
kotlinx-serialization-smile-core/src/commonMain/kotlin/io/github/vooft/kotlinsmile/token/: SmileToken.kt
kotlinx-serialization-smile-core/src/commonTest/kotlin/io/github/vooft/kotlinsmile/: KotlinSmileEncoderTest.kt  SmileDecoderTest.kt  SmileEncoderTest.kt  TestData.kt
kotlinx-serialization-smile-core/src/commonTest/kotlin/io/github/vooft/kotlinsmile/adapter/: SmileDecoderAdapterTest.kt  SmileEncoderAdapterTest.kt
kotlinx-serialization-smile-core/src/commonTest/kotlin/io/github/vooft/kotlinsmile/common/: ZigzagIntegerTest.kt
kotlinx-serialization-smile-core/src/jvmTest/kotlin/io/github/vooft/kotlinsmile/encoder/: ZigzagIntegerTest.kt  ZigzagSmallIntegerTest.kt
kotlinx-serialization-smile-core/src/jvmTest/kotlin/io/github/vooft/kotlinsmile/jackson/: JacksonCompatibilityTest.kt
kotlinx-serialization-smile-core/src/jvmTest/kotlin/io/github/vooft/kotlinsmile/token/: SmileTokenTest.kt
kotlinx-serialization-smile-test/: build.gradle.kts
kotlinx-serialization-smile-test/src/commonMain/kotlin/io/github/vooft/kotlinsmile/: LargeSmileMessage.kt  SmileMessage.kt
kotlinx-serialization-smile-test/src/jvmTest/kotlin/io/github/vooft/kotlinsmile/jackson/: DataClassesWithLotOfFields.kt  JacksonCompatibilityTest.kt
src/main/kotlin/: Main.kt
(+53 files in other folders)
